<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Dependencies  -->
        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="/node_modules/angular-aria/angular-aria.js"></script>
    	<script src="/node_modules/angular-animate/angular-animate.js"></script>
    	<script src="/node_modules/angular-material/angular-material.js"></script>

        <!-- Angular controller -->
        <script src="coverCtrl.js"></script>

        <!-- Style -->
        <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">

        <title>Service Worker</title>
    </head>
    <body data-ng-app="Cover" data-ng-controller="coverCtrl">
        <md-button class="md-raised md-warn" href="/main">Start</md-button>
    </body>
</html>
