<md-toolbar layout="column" layout-align="center center" class="md-primary">
    <h1><b>File Size</b></h1>
</md-toolbar>
<md-tabs md-selected="currentTab" md-stretch-tabs="always" class="md-primary md-hue-2" md-dynamic-height>
    <md-tab id="graph" aria-controls="Graph">
        <md-tab-label>Graph</md-tab-label>
        <md-tab-body layout-fill layout="row">
            <data-ng-include src="'graph.html'"></data-ng-include>
        </md-tab-body>
    </md-tab>
    <md-tab id="guess" aria-controls="Guess">
        <md-tab-label>Guess</md-tab-label>
        <md-tab-body>
            <data-ng-include src="'guess.html'"></data-ng-include>
          </md-tab-body>
    </md-tab>
</md-tabs>
