<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Google charts -->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

      <script src="variableAccess.js"></script>

      <title>Awesome App</title>
    </head>
    <body>
        <div id="curve_chart" style="width: 100%; height: 600px"></div>
    </body>
</html>
