This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib.bib
Warning--to sort, need author or key in statcounter
Warning--to sort, need author or key in dom
Warning--to sort, need author or key in javascriptstats
Warning--to sort, need author or key in javascriptabout
Warning--empty journal in world1999html
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 5081 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 196
> -- 75
< -- 1
+ -- 32
- -- 24
* -- 96
:= -- 304
add.period$ -- 26
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 78
empty$ -- 190
format.name$ -- 24
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 44
num.names$ -- 8
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 72
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 11
width$ -- 9
write$ -- 80
(There were 5 warnings)
