# Tor state file last generated on 2016-02-19 15:28:36 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard chopin 953DB709F2A2DECC8D7560661F934E64411444F7 DirCache
EntryGuardAddedBy 953DB709F2A2DECC8D7560661F934E64411444F7 0.2.7.6 2016-02-15 22:24:13
EntryGuardPathBias 84.000000 83.000000 83.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 15.000000 15.000000
EntryGuard cosmotor C74653AFB8434A55A502567A7052014C6CF8450D DirCache
EntryGuardAddedBy C74653AFB8434A55A502567A7052014C6CF8450D 0.2.7.6 2016-01-22 23:13:24
EntryGuard morganeverett 7B4491D05144B20AE8519AE784B94F0525A8BB79 DirCache
EntryGuardAddedBy 7B4491D05144B20AE8519AE784B94F0525A8BB79 0.2.7.6 2016-02-02 06:59:27
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-02-19 15:28:36
TotalBuildTimes 83
CircuitBuildTimeBin 75 7
CircuitBuildTimeBin 125 10
CircuitBuildTimeBin 175 4
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 325 13
CircuitBuildTimeBin 375 4
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 475 3
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 675 4
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 825 2
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 25675 1
