\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cache Structure\cite {cachehierarchyimg}}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Set 1 - Image}}{37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Set 1 - Video}}{37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Set 2 - Image}}{38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Set 2 - Video}}{38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Data Set 3 - Image}}{39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Data Set 3 - Video}}{39}
\addvspace {10\p@ }
