This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 41 entries,
            1876 wiz_defined-function locations,
            688 strings with 9476 characters,
and the built_in function-call counts, 9692 in all, are:
= -- 976
> -- 282
< -- 0
+ -- 115
- -- 74
* -- 587
:= -- 1232
add.period$ -- 58
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 502
empty$ -- 1086
format.name$ -- 74
if$ -- 2464
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 29
newline$ -- 143
num.names$ -- 27
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 604
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 88
width$ -- 43
write$ -- 375
(There were 4 warnings)
