This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--empty journal in world1999html
You've used 20 entries,
            1876 wiz_defined-function locations,
            583 strings with 6532 characters,
and the built_in function-call counts, 4795 in all, are:
= -- 470
> -- 155
< -- 0
+ -- 61
- -- 41
* -- 295
:= -- 623
add.period$ -- 27
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 248
empty$ -- 535
format.name$ -- 41
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 70
num.names$ -- 14
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 291
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 22
write$ -- 181
(There were 2 warnings)
