\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Set 1 - Image}}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Set 2 - Image}}{36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Set 3 - Image}}{36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Set 1 - Video}}{37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Data Set 2 - Video}}{37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Data Set 3 - Video}}{38}
\addvspace {10\p@ }
