\select@language {british}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}
\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}
\contentsline {section}{\numberline {2.2}Cache Attacks}{3}
\contentsline {subsection}{\numberline {2.2.1}Cache Memory}{4}
\contentsline {subsubsection}{Cache Organization}{4}
\contentsline {subsubsection}{Last-Level Cache}{5}
\contentsline {chapter}{\numberline {3}Project Execution}{7}
\contentsline {section}{\numberline {3.1}HTML}{7}
\contentsline {section}{\numberline {3.2}Web Browsers}{7}
\contentsline {section}{\numberline {3.3}Media Elements}{8}
\contentsline {subsection}{\numberline {3.3.1}Image}{8}
\contentsline {subsection}{\numberline {3.3.2}Video and Audio}{8}
\contentsline {section}{\numberline {3.4}JavaScript}{8}
\contentsline {subsection}{\numberline {3.4.1}Web Workers}{9}
\contentsline {subsection}{\numberline {3.4.2}Offline Experience}{9}
\contentsline {subsection}{\numberline {3.4.3}Application Cache}{9}
\contentsline {subsection}{\numberline {3.4.4}Service Workers}{10}
\contentsline {section}{\numberline {3.5}Title}{10}
\contentsline {subsection}{\numberline {3.5.1}Side-Channel Attacks}{10}
\contentsline {subsection}{\numberline {3.5.2}Timing Attacks}{10}
\contentsline {subsection}{\numberline {3.5.3}Browser Attacks}{10}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
