\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cache Attacks}{3}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Timing Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{4}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{5}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Attacks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Oren Attack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Van Attack}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{13}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{oren2015spy}{4}
\bibcite{statcounter}{5}
\bibcite{howbrowserswork}{6}
\bibcite{dom}{7}
\bibcite{world1999html}{8}
\bibcite{berjon2014html}{9}
\bibcite{javascriptstats}{10}
\bibcite{javascriptabout}{11}
