This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in world1999html
You've used 22 entries,
            1876 wiz_defined-function locations,
            595 strings with 6771 characters,
and the built_in function-call counts, 5519 in all, are:
= -- 551
> -- 170
< -- 0
+ -- 67
- -- 45
* -- 345
:= -- 710
add.period$ -- 30
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 285
empty$ -- 606
format.name$ -- 45
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 77
num.names$ -- 16
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 363
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 52
width$ -- 24
write$ -- 202
(There were 3 warnings)
