This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--I didn't find a database entry for "craiglist"
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 46 entries,
            1876 wiz_defined-function locations,
            715 strings with 10132 characters,
and the built_in function-call counts, 10570 in all, are:
= -- 1064
> -- 311
< -- 0
+ -- 127
- -- 81
* -- 637
:= -- 1352
add.period$ -- 65
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 545
empty$ -- 1187
format.name$ -- 81
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 32
newline$ -- 160
num.names$ -- 30
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 639
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 94
width$ -- 48
write$ -- 419
(There were 5 warnings)
