\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cache Attacks}{3}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oren Attack + Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{4}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{5}}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{8}}
\citation{cssvisited}
\citation{van2015clock}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{van2015clock}
\citation{jia2015know}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Browser Attacks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}CSS Attack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Felten et al. - Browser Cache Attack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Jia et al. - Geo-location Attack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bortz et al. - Timing Web Application}{9}}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Van Goethem et al. - Timing Attacks in the Modern Web}{10}}
\newlabel{img}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example timing attack using Image.}{10}}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsubsection}{Video parsing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Application Cache}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Service Workers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Script Parsing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Real-world attacks}{11}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{17}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{oren2015spy}{4}
\bibcite{hund2013practical}{5}
\bibcite{statcounter}{6}
\bibcite{howbrowserswork}{7}
\bibcite{dom}{8}
\bibcite{world1999html}{9}
\bibcite{berjon2014html}{10}
\bibcite{javascriptstats}{11}
\bibcite{javascriptabout}{12}
\bibcite{cssvisited}{13}
\bibcite{van2015clock}{14}
\bibcite{jang2010empirical}{15}
\bibcite{felten2000timing}{16}
\bibcite{jia2015know}{17}
\bibcite{bortz2007exposing}{18}
