This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--empty journal in world1999html
You've used 20 entries,
            1876 wiz_defined-function locations,
            584 strings with 6665 characters,
and the built_in function-call counts, 5055 in all, are:
= -- 494
> -- 168
< -- 0
+ -- 65
- -- 45
* -- 317
:= -- 659
add.period$ -- 26
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 265
empty$ -- 554
format.name$ -- 45
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 69
num.names$ -- 15
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 323
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 22
write$ -- 182
(There were 2 warnings)
