\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cache Structure}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Set 1 - Image}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Set 1 - Video}}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Set 2 - Image}}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Set 2 - Video}}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Set 3 - Image}}{35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Data Set 3 - Video}}{36}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{37}
\addvspace {10\p@ }
