\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{Koeune2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{3}}
\citation{kocher1996timing}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{kocher1996timing}
\citation{kocc2009cryptographic}
\citation{kocher1996timing}
\citation{dhem1998practical}
\citation{schindler2000timing}
\citation{brumley2005remote}
\citation{brumley2005remote}
\citation{openssl}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Square and Multiply}}{4}}
\newlabel{alg:squareandmultiply}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{4}}
\citation{canteaut2006understanding}
\citation{hu1992lattice}
\citation{kelsey1998side}
\citation{kelsey1998side}
\citation{page2002theoretical}
\citation{standard1977federal}
\citation{tsunoo2003cryptanalysis}
\citation{pub2001197}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{liu2015last}
\citation{oren2015spy}
\citation{cssvisited}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{5}}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{6}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{7}}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{8}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\citation{webgl}
\citation{typedarrays}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{9}}
\newlabel{javascript}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typed Arrays}{9}}
\citation{jshighresolutiontimeapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}High Resolution Time API}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}HTTP Protocol}{12}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{13}}
\newlabel{feltenschneider}{{3.1}{13}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{princetonunifelten}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS Attack}{14}}
\citation{jia2015know}
\citation{alexa500}
\citation{jia2015know}
\citation{jia2015know}
\citation{craiglist}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{15}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{16}}
\newlabel{bortz}{{3.4}{16}}
\newlabel{bortz}{{3.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JavaScript timing code as shown in \cite  {bortz2007exposing}}{16}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{17}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video parsing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application Cache}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service Workers}{18}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{19}}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{20}}
\newlabel{orenetal}{{3.6}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{20}}
\newlabel{evictionsetalg}{{3.1}{20}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{21}}
\newlabel{interestingcacheregions}{{3.2}{21}}
\citation{oren2015spy}
\citation{googlecharts}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JavaScript Cache Attacks}{23}}
\newlabel{orentest}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for comparing access times from RAM vs Cache}{23}}
\citation{jshighresolutiontimeapi}
\citation{typedarrays}
\citation{arraybuffer}
\citation{dataview}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{25}}
\newlabel{circularlinkedlist}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{25}}
\newlabel{firefox39}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{25}}
\newlabel{firefox45}{{4.3}{25}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript Timing Attacks}{26}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{datenow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Video vs. Image}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{27}}
\newlabel{vanimage}{{4.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Measuring the load time of an external resource as an Image}{27}}
\citation{van2015clock}
\citation{statcounter}
\newlabel{vanvideo}{{4.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Measuring the load time of an external resource as a Video}{28}}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{30}}
\newlabel{fig:videointerface}{{4.4}{30}}
\citation{fisher1949statistical}
\newlabel{fisheryates}{{4.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}JavaScript implementation of the Fisher-Yates algorithm}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Guess}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{31}}
\newlabel{fig:videoguess}{{4.5}{31}}
\newlabel{filesizevideo}{{4.5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JavaScript code for estimating the size of a cross-origin file.}{31}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Cache}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Service Worker}{32}}
\citation{cacheAPI}
\citation{van2015clock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{33}}
\newlabel{fig:swguess}{{4.6}{33}}
\newlabel{SWimg}{{4.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Loading file as an Image}{33}}
\newlabel{putdelete}{{4.7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}JavaScript code for measuring the time it takes to write to cache.}{33}}
\newlabel{SWsize}{{4.8}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}JavaScript code for estimating the size of a file.}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Set 1 - Image}}{35}}
\newlabel{fig:videointerface}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Set 2 - Image}}{36}}
\newlabel{fig:videointerface}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Set 3 - Image}}{36}}
\newlabel{fig:videointerface}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data Set 1 - Video}}{37}}
\newlabel{fig:videointerface}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data Set 2 - Video}}{37}}
\newlabel{fig:videointerface}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data Set 3 - Video}}{38}}
\newlabel{fig:videointerface}{{5.6}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{39}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{bortz2007exposing}{1}
\bibcite{kocher1996timing}{2}
\bibcite{Tria2011}{3}
\bibcite{standaert2010introduction}{4}
\bibcite{Koeune2011}{5}
\bibcite{rivest1978method}{6}
\bibcite{kocc2009cryptographic}{7}
\bibcite{dhem1998practical}{8}
\bibcite{schindler2000timing}{9}
\bibcite{brumley2005remote}{10}
\bibcite{openssl}{11}
\bibcite{oren2015spy}{12}
\bibcite{canteaut2006understanding}{13}
\bibcite{hu1992lattice}{14}
\bibcite{kelsey1998side}{15}
\bibcite{page2002theoretical}{16}
\bibcite{standard1977federal}{17}
\bibcite{tsunoo2003cryptanalysis}{18}
\bibcite{pub2001197}{19}
\bibcite{osvik2006cache}{20}
\bibcite{liu2015last}{21}
\bibcite{cssvisited}{22}
\bibcite{jang2010empirical}{23}
\bibcite{felten2000timing}{24}
\bibcite{jia2015know}{25}
\bibcite{van2015clock}{26}
\bibcite{hund2013practical}{27}
\bibcite{statcounter}{28}
\bibcite{howbrowserswork}{29}
\bibcite{dom}{30}
\bibcite{world1999html}{31}
\bibcite{berjon2014html}{32}
\bibcite{javascriptstats}{33}
\bibcite{javascriptabout}{34}
\bibcite{webgl}{35}
\bibcite{typedarrays}{36}
\bibcite{jshighresolutiontimeapi}{37}
\bibcite{princetonunifelten}{38}
\bibcite{alexa500}{39}
\bibcite{craiglist}{40}
\bibcite{googlecharts}{41}
\bibcite{arraybuffer}{42}
\bibcite{dataview}{43}
\bibcite{datenow}{44}
\bibcite{fisher1949statistical}{45}
\bibcite{cacheAPI}{46}
