\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{cachehierarchyimg}
\citation{menezes1996handbook}
\citation{osvik2006cache}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{berjon2014html}
\citation{cssdoc}
\citation{jsdoc}
\citation{angularjs}
\citation{googlechartsangular}
\citation{googlecharts}
\citation{ec2}
\citation{gae}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Side-Channel Attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Browser Attacks}{1}}
\citation{jang2010empirical}
\citation{oren2015spy}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{menezes1996handbook}
\citation{osvik2006cache}
\citation{osvik2006cache}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{standaert2010introduction}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{kocher1996timing}
\citation{diffie1976new}
\citation{rivest1978method}
\citation{Koeune2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Side-Channel Attacks}{3}}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{diffie1976new}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{kocher1996timing}
\citation{menezes1996handbook}
\citation{kocc2009cryptographic}
\citation{kocher1996timing}
\citation{dhem1998practical}
\citation{schindler2000timing}
\citation{brumley2005remote}
\citation{brumley2005remote}
\citation{openssl}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timing Attacks}{4}}
\newlabel{tb:timingattacks}{{2.1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Square and Multiply \cite  {menezes1996handbook}}}{4}}
\newlabel{alg:squareandmultiply}{{2.1}{4}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{canteaut2006understanding}
\citation{hu1992lattice}
\citation{kelsey1998side}
\citation{kelsey1998side}
\citation{page2002theoretical}
\citation{standard1977federal}
\citation{tsunoo2003cryptanalysis}
\citation{pub2001197}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{osvik2006cache}
\citation{osvik2006cache}
\citation{oren2015spy}
\citation{liu2015last}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Attacks}{5}}
\newlabel{tb:cacheAttacks}{{2.2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces PRIME+PROBE described by Osvik et al.\cite  {osvik2006cache} }}{5}}
\newlabel{alg:primeprobe}{{2.2}{5}}
\citation{cachehierarchyimg}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Memory}{6}}
\newlabel{cachememorytb}{{2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cache Structure\cite  {cachehierarchyimg}}}{6}}
\newlabel{fig:cache}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cache Organization}{6}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{cssvisited}
\citation{jang2010empirical}
\@writefile{toc}{\contentsline {subsubsection}{Intel's Last-Level Cache Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Browser Attacks}{7}}
\newlabel{tb:browserattacks}{{2.3}{7}}
\citation{felten2000timing}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attack Vectors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Browsers}{8}}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HTML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Media Elements}{9}}
\@writefile{toc}{\contentsline {paragraph}{Image}{9}}
\@writefile{toc}{\contentsline {paragraph}{Video and Audio}{9}}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\citation{webgl}
\citation{typedarrays}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}JavaScript}{10}}
\newlabel{javascript}{{2.3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Typed Arrays}{10}}
\newlabel{typedarray}{{2.3.4}{10}}
\citation{jshighresolutiontimeapi}
\citation{appcache}
\@writefile{toc}{\contentsline {subsubsection}{High Resolution Time API}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Offline Experience}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Application Cache}{11}}
\newlabel{applicationcachetb}{{2.3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Web Workers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Service Workers}{12}}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Preliminary Analysis of Published Attack Vectors}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{15}}
\newlabel{feltenschneider}{{3.1}{15}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{princetonunifelten}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{fixedcssprivacy}
\citation{tor}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS Attack}{17}}
\newlabel{cssatt}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{17}}
\newlabel{location}{{3.3}{17}}
\citation{jia2015know}
\citation{alexa500}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{craiglist}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{felten2000timing}
\citation{jia2015know}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{18}}
\newlabel{bortz}{{3.4}{18}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{gallery}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\newlabel{bortz}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JavaScript timing code as shown in \cite  {bortz2007exposing}}{19}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{20}}
\newlabel{van}{{3.5}{20}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Novel Measurement Methods}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Video parsing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Application Cache}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Service Workers}{21}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsubsection}{Script Parsing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Real-world attacks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook}{22}}
\@writefile{toc}{\contentsline {subsubsection}{LinkedIn}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter}{22}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsubsection}{Google and Amazon}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Countermeasures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{23}}
\newlabel{orenetal}{{3.6}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{23}}
\newlabel{evictionsetalg}{{3.1}{23}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{24}}
\newlabel{interestingcacheregions}{{3.2}{24}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{van2015clock}
\citation{oren2015spy}
\citation{googlecharts}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JavaScript Cache Timing Attacks}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{25}}
\citation{jshighresolutiontimeapi}
\citation{typedarrays}
\citation{arraybuffer}
\citation{dataview}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\newlabel{orentest}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for comparing access times from RAM vs Cache}{26}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{27}}
\newlabel{circularlinkedlist}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{27}}
\newlabel{firefox39}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{27}}
\newlabel{firefox45}{{4.3}{27}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript Timing Attacks}{28}}
\newlabel{vanpe}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Video vs. Image}{28}}
\newlabel{vvsi}{{4.2.1}{28}}
\citation{van2015clock}
\citation{angularjs}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{datenow}
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{29}}
\newlabel{vanimage}{{4.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Measuring the load time of an external resource as an Image}{29}}
\citation{van2015clock}
\citation{statcounter}
\newlabel{vanvideo}{{4.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Measuring the load time of an external resource as a Video}{30}}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{32}}
\newlabel{fig:videointerface}{{4.4}{32}}
\newlabel{fisheryates}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}JavaScript implementation of the Fisher-Yates algorithm}{32}}
\citation{fisher1949statistical}
\@writefile{toc}{\contentsline {subsubsection}{Guess}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{33}}
\newlabel{fig:videoguess}{{4.5}{33}}
\newlabel{filesizevideo}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JavaScript code for estimating the size of a cross-origin file.}{33}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Cache}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Service Worker}{34}}
\newlabel{webSW}{{4.2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{34}}
\newlabel{fig:swguess}{{4.6}{34}}
\citation{cacheAPI}
\citation{van2015clock}
\newlabel{SWimg}{{4.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Loading file as an Image}{35}}
\newlabel{putdelete}{{4.7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}JavaScript code for measuring the time it takes to write to cache.}{35}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\newlabel{SWsize}{{4.8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}JavaScript code for estimating the size of a file.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Critical Evaluation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Video vs. Image}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Set 1 - Image}}{37}}
\newlabel{fig:l50V}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Set 1 - Video}}{37}}
\newlabel{fig:l50I}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Set 2 - Image}}{38}}
\newlabel{fig:l100V}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Set 2 - Video}}{38}}
\newlabel{fig:l100I}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Data Set 3 - Image}}{39}}
\newlabel{fig:eV}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data Set 3 - Video}}{39}}
\newlabel{fig:eI}{{4.12}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Application Cache}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimation the size of a file using the video method}}{40}}
\newlabel{tab:guessVideo}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Service Worker}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimation the size of a file using Service Workers}}{40}}
\newlabel{tab:guessSW}{{4.2}{40}}
\citation{felten2000timing}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{cssvisited}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{oren2015spy}
\citation{pub2001197}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{jshighresolutiontimeapi}
\citation{datenow}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{41}}
\citation{oren2015spy}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{cachehierarchyimg}{1}
\bibcite{menezes1996handbook}{2}
\bibcite{osvik2006cache}{3}
\bibcite{bortz2007exposing}{4}
\bibcite{van2015clock}{5}
\bibcite{berjon2014html}{6}
\bibcite{cssdoc}{7}
\bibcite{jsdoc}{8}
\bibcite{angularjs}{9}
\bibcite{googlechartsangular}{10}
\bibcite{googlecharts}{11}
\bibcite{ec2}{12}
\bibcite{gae}{13}
\bibcite{jang2010empirical}{14}
\bibcite{oren2015spy}{15}
\bibcite{kocher1996timing}{16}
\bibcite{rivest1978method}{17}
\bibcite{standaert2010introduction}{18}
\bibcite{Tria2011}{19}
\bibcite{diffie1976new}{20}
\bibcite{Koeune2011}{21}
\bibcite{kocc2009cryptographic}{22}
\bibcite{dhem1998practical}{23}
\bibcite{schindler2000timing}{24}
\bibcite{brumley2005remote}{25}
\bibcite{openssl}{26}
\bibcite{canteaut2006understanding}{27}
\bibcite{hu1992lattice}{28}
\bibcite{kelsey1998side}{29}
\bibcite{page2002theoretical}{30}
\bibcite{standard1977federal}{31}
\bibcite{tsunoo2003cryptanalysis}{32}
\bibcite{pub2001197}{33}
\bibcite{liu2015last}{34}
\bibcite{hund2013practical}{35}
\bibcite{cssvisited}{36}
\bibcite{felten2000timing}{37}
\bibcite{jia2015know}{38}
\bibcite{statcounter}{39}
\bibcite{howbrowserswork}{40}
\bibcite{dom}{41}
\bibcite{world1999html}{42}
\bibcite{javascriptstats}{43}
\bibcite{javascriptabout}{44}
\bibcite{webgl}{45}
\bibcite{typedarrays}{46}
\bibcite{jshighresolutiontimeapi}{47}
\bibcite{appcache}{48}
\bibcite{princetonunifelten}{49}
\bibcite{fixedcssprivacy}{50}
\bibcite{tor}{51}
\bibcite{alexa500}{52}
\bibcite{craiglist}{53}
\bibcite{gallery}{54}
\bibcite{arraybuffer}{55}
\bibcite{dataview}{56}
\bibcite{datenow}{57}
\bibcite{fisher1949statistical}{58}
\bibcite{cacheAPI}{59}
