\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cache Attacks}{3}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{4}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{5}}
\citation{world1999html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{8}}
\citation{cssvisited}
\citation{van2015clock}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSS Attack}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Felten and Schneider - Timing Attacks on Web Privacy}{9}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{jia2015know}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - Geo-location Attack}{10}}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Timing Web Application}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - Timing Attacks in the Modern Web}{11}}
\newlabel{img}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example timing attack using Image.}{11}}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video parsing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application Cache}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service Workers}{12}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{13}}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{14}}
\newlabel{evictionsetalg}{{3.1}{14}}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{15}}
\newlabel{interestingcacheregions}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{21}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{oren2015spy}{4}
\bibcite{hund2013practical}{5}
\bibcite{statcounter}{6}
\bibcite{howbrowserswork}{7}
\bibcite{dom}{8}
\bibcite{world1999html}{9}
\bibcite{berjon2014html}{10}
\bibcite{javascriptstats}{11}
\bibcite{javascriptabout}{12}
\bibcite{cssvisited}{13}
\bibcite{van2015clock}{14}
\bibcite{jang2010empirical}{15}
\bibcite{felten2000timing}{16}
\bibcite{jia2015know}{17}
\bibcite{bortz2007exposing}{18}
\bibcite{osvik2006cache}{19}
\bibcite{liu2015last}{20}
