\begin{thebibliography}{10}

\bibitem{kocher1996timing}
P.~C. Kocher, ``Timing attacks on implementations of diffie-hellman, rsa, dss,
  and other systems,'' in {\em Advances in Cryptology—CRYPTO’96},
  pp.~104--113, Springer, 1996.

\bibitem{Tria2011}
A.~Tria and H.~Choukri, {\em Encyclopedia of Cryptography and Security},
  ch.~Invasive Attacks, pp.~623--629.
\newblock Boston, MA: Springer US, 2011.

\bibitem{standaert2010introduction}
F.-X. Standaert, ``Introduction to side-channel attacks,'' in {\em Secure
  Integrated Circuits and Systems}, pp.~27--42, Springer US, 2010.

\bibitem{oren2015spy}
Y.~Oren, V.~P. Kemerlis, S.~Sethumadhavan, and A.~D. Keromytis, ``The spy in
  the sandbox--practical cache attacks in javascript,'' {\em arXiv preprint
  arXiv:1502.07373}, 2015.

\bibitem{world1999html}
W.~W.~W. Consortium {\em et~al.}, ``Html 4.01 specification,'' 1999.

\bibitem{berjon2014html}
R.~Berjon, S.~Faulkner, T.~Leithead, E.~D. Navara, E.~O’Connor, S.~Pfeiffer,
  and I.~Hickson, ``Html 5.1 specification,'' {\em W3C Working Draft}, 2014.

\bibitem{statcounter}
``Stat counter.'' \url{http://gs.statcounter.com/}.
\newblock Accessed: 2016-04-09.

\bibitem{howbrowserswork}
T.~Garsiel and P.~Irish, ``How browsers work: Behind the scenes of modern web
  browsers.''
  \url{http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/}.
\newblock Accessed: 2016-04-09.

\bibitem{dom}
``Dom - document object model.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model}.
\newblock Accessed: 2016-04-09.

\bibitem{javascriptstats}
``Clientside scripting languages popularity.''
  \url{http://w3techs.com/technologies/overview/client_side_language/all}.
\newblock [Accessed: 2016-04-10].

\bibitem{javascriptabout}
``Javascript.''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript}.
\newblock [Accessed: 2016-04-09].

\end{thebibliography}
