This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--empty journal in world1999html
You've used 18 entries,
            1876 wiz_defined-function locations,
            573 strings with 6326 characters,
and the built_in function-call counts, 4370 in all, are:
= -- 430
> -- 140
< -- 0
+ -- 55
- -- 37
* -- 268
:= -- 568
add.period$ -- 24
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 228
empty$ -- 483
format.name$ -- 37
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 63
num.names$ -- 13
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 272
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 20
write$ -- 163
(There were 2 warnings)
