This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 25 entries,
            1876 wiz_defined-function locations,
            610 strings with 7176 characters,
and the built_in function-call counts, 6241 in all, are:
= -- 617
> -- 199
< -- 0
+ -- 78
- -- 53
* -- 394
:= -- 813
add.period$ -- 33
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 327
empty$ -- 681
format.name$ -- 53
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 86
num.names$ -- 19
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 396
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 59
width$ -- 27
write$ -- 229
(There were 4 warnings)
