This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 50 entries,
            1876 wiz_defined-function locations,
            727 strings with 10472 characters,
and the built_in function-call counts, 11011 in all, are:
= -- 1110
> -- 315
< -- 0
+ -- 131
- -- 81
* -- 650
:= -- 1395
add.period$ -- 72
call.type$ -- 50
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 561
empty$ -- 1259
format.name$ -- 81
if$ -- 2812
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 32
newline$ -- 175
num.names$ -- 30
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 639
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 94
width$ -- 52
write$ -- 450
(There were 4 warnings)
