\select@language {british}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}
\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}
\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{3}
\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{4}
\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{4}
\contentsline {section}{\numberline {2.2}Cache Memory}{5}
\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{5}
\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{6}
\contentsline {section}{\numberline {2.3}Web Browsers}{6}
\contentsline {section}{\numberline {2.4}HTML}{7}
\contentsline {subsection}{\numberline {2.4.1}Media Elements}{7}
\contentsline {subsubsection}{Image}{7}
\contentsline {subsubsection}{Video and Audio}{7}
\contentsline {section}{\numberline {2.5}JavaScript}{8}
\contentsline {section}{\numberline {2.6}Offline Experience}{8}
\contentsline {subsection}{\numberline {2.6.1}Application Cache}{8}
\contentsline {subsection}{\numberline {2.6.2}Web Workers}{9}
\contentsline {subsection}{\numberline {2.6.3}Service Workers}{9}
\contentsline {chapter}{\numberline {3}Research Review}{11}
\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{11}
\contentsline {section}{\numberline {3.2}CSS Attack}{12}
\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{13}
\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{14}
\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{15}
\contentsline {subsection}{\numberline {3.5.1}Video parsing}{16}
\contentsline {subsection}{\numberline {3.5.2}Application Cache}{16}
\contentsline {subsection}{\numberline {3.5.3}Service Workers}{16}
\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{17}
\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{17}
\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{17}
\contentsline {chapter}{\numberline {4}Project Execution}{21}
\contentsline {chapter}{\numberline {5}Critical Evaluation}{23}
\contentsline {chapter}{\numberline {6}Conclusion}{25}
