\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Attacks}{3}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cache Organization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Last-Level Cache}{5}}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Browsers}{7}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Media Elements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Video and Audio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Workers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Offline Experience}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application Cache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Service Workers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Title}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Side-Channel Attacks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Timing Attacks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Browser Attacks}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{13}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{oren2015spy}{4}
\bibcite{world1999html}{5}
\bibcite{berjon2014html}{6}
\bibcite{statcounter}{7}
\bibcite{howbrowserswork}{8}
\bibcite{dom}{9}
\bibcite{javascriptstats}{10}
\bibcite{javascriptabout}{11}
