\select@language {british}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}
\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}
\contentsline {subsection}{\numberline {2.1.1}Cache Attacks}{3}
\contentsline {subsection}{\numberline {2.1.2}Timing Attacks}{4}
\contentsline {subsection}{\numberline {2.1.3}Oren Attack}{4}
\contentsline {section}{\numberline {2.2}Cache Memory}{4}
\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{4}
\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}
\contentsline {section}{\numberline {2.3}Web Browsers}{5}
\contentsline {section}{\numberline {2.4}HTML}{5}
\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}
\contentsline {subsubsection}{Image}{6}
\contentsline {subsubsection}{Video and Audio}{6}
\contentsline {section}{\numberline {2.5}JavaScript}{7}
\contentsline {section}{\numberline {2.6}Offline Experience}{7}
\contentsline {subsection}{\numberline {2.6.1}Application Cache}{7}
\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}
\contentsline {subsection}{\numberline {2.6.3}Service Workers}{8}
\contentsline {section}{\numberline {2.7}Browser Attacks}{9}
\contentsline {subsection}{\numberline {2.7.1}Van Attack}{10}
\contentsline {chapter}{\numberline {3}Project Execution}{13}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{15}
\contentsline {chapter}{\numberline {5}Conclusion}{17}
