This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--I didn't find a database entry for "craiglist"
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 47 entries,
            1876 wiz_defined-function locations,
            719 strings with 10268 characters,
and the built_in function-call counts, 10682 in all, are:
= -- 1076
> -- 312
< -- 0
+ -- 128
- -- 81
* -- 640
:= -- 1363
add.period$ -- 67
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 549
empty$ -- 1205
format.name$ -- 81
if$ -- 2718
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 32
newline$ -- 164
num.names$ -- 30
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 639
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 94
width$ -- 49
write$ -- 427
(There were 5 warnings)
