\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{Koeune2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{3}}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{kocher1996timing}
\citation{oren2015spy}
\citation{canteaut2006understanding}
\citation{hu1992lattice}
\citation{kelsey1998side}
\citation{page2002theoretical}
\citation{tsunoo2003cryptanalysis}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Square and Multiply Algorithm}}{4}}
\newlabel{alg:squareandmultiply}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{4}}
\citation{cssvisited}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{5}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{6}}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{7}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typed Arrays}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}High Resolution Time API}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{10}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{11}}
\newlabel{feltenschneider}{{3.1}{11}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{princetonunifelten}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS Attack}{12}}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{13}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{14}}
\newlabel{bortz}{{3.4}{14}}
\newlabel{bortz}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JavaScript timing code}{14}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{15}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video parsing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application Cache}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service Workers}{16}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{17}}
\newlabel{orenetal}{{3.6}{17}}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{18}}
\newlabel{evictionsetalg}{{3.1}{18}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{19}}
\newlabel{interestingcacheregions}{{3.2}{19}}
\citation{oren2015spy}
\citation{googlecharts}
\citation{oren2015spy}
\citation{jshighresolutiontimeapi}
\citation{typedarrays}
\citation{arraybuffer}
\citation{dataview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oren Test}{21}}
\newlabel{orentest}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for comparing access times from RAM vs Cache}{21}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{22}}
\newlabel{circularlinkedlist}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{23}}
\newlabel{firefox39}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{23}}
\newlabel{firefox45}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Van}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{27}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{Koeune2011}{4}
\bibcite{rivest1978method}{5}
\bibcite{oren2015spy}{6}
\bibcite{canteaut2006understanding}{7}
\bibcite{hu1992lattice}{8}
\bibcite{kelsey1998side}{9}
\bibcite{page2002theoretical}{10}
\bibcite{tsunoo2003cryptanalysis}{11}
\bibcite{osvik2006cache}{12}
\bibcite{liu2015last}{13}
\bibcite{cssvisited}{14}
\bibcite{jang2010empirical}{15}
\bibcite{felten2000timing}{16}
\bibcite{jia2015know}{17}
\bibcite{bortz2007exposing}{18}
\bibcite{van2015clock}{19}
\bibcite{hund2013practical}{20}
\bibcite{statcounter}{21}
\bibcite{howbrowserswork}{22}
\bibcite{dom}{23}
\bibcite{world1999html}{24}
\bibcite{berjon2014html}{25}
\bibcite{javascriptstats}{26}
\bibcite{javascriptabout}{27}
\bibcite{princetonunifelten}{28}
\bibcite{googlecharts}{29}
\bibcite{jshighresolutiontimeapi}{30}
\bibcite{typedarrays}{31}
\bibcite{arraybuffer}{32}
\bibcite{dataview}{33}
