This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--empty journal in world1999html
You've used 17 entries,
            1876 wiz_defined-function locations,
            567 strings with 6148 characters,
and the built_in function-call counts, 4020 in all, are:
= -- 393
> -- 132
< -- 0
+ -- 52
- -- 35
* -- 247
:= -- 526
add.period$ -- 23
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 207
empty$ -- 446
format.name$ -- 35
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 60
num.names$ -- 12
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 240
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 19
write$ -- 153
(There were 2 warnings)
