\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{Koeune2011}
\citation{kocher1996timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{3}}
\citation{rivest1978method}
\citation{kocher1996timing}
\citation{oren2015spy}
\citation{canteaut2006understanding}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{4}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {subsubsection}{Image}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{9}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{11}}
\newlabel{feltenschneider}{{3.1}{11}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{princetonunifelten}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS Attack}{12}}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{13}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{14}}
\newlabel{bortz}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JavaScript timing code}{14}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - Timing Attacks in the Modern Web}{15}}
\newlabel{img}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example timing attack using Image.}{15}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video parsing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application Cache}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service Workers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{16}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{17}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{18}}
\newlabel{evictionsetalg}{{3.1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{19}}
\newlabel{interestingcacheregions}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{25}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{Koeune2011}{4}
\bibcite{rivest1978method}{5}
\bibcite{oren2015spy}{6}
\bibcite{canteaut2006understanding}{7}
\bibcite{hund2013practical}{8}
\bibcite{statcounter}{9}
\bibcite{howbrowserswork}{10}
\bibcite{dom}{11}
\bibcite{world1999html}{12}
\bibcite{berjon2014html}{13}
\bibcite{javascriptstats}{14}
\bibcite{javascriptabout}{15}
\bibcite{felten2000timing}{16}
\bibcite{princetonunifelten}{17}
\bibcite{cssvisited}{18}
\bibcite{jia2015know}{19}
\bibcite{bortz2007exposing}{20}
\bibcite{van2015clock}{21}
\bibcite{osvik2006cache}{22}
\bibcite{liu2015last}{23}
