\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
