This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib.bib
Warning--to sort, need author or key in statcounter
Warning--to sort, need author or key in dom
Warning--to sort, need author or key in javascriptstats
Warning--to sort, need author or key in javascriptabout
Warning--empty journal in world1999html
Warning--can't use both author and editor fields in Tria2011
You've used 10 entries,
            2118 wiz_defined-function locations,
            549 strings with 5401 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 287
> -- 95
< -- 4
+ -- 40
- -- 30
* -- 146
:= -- 424
add.period$ -- 33
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 123
empty$ -- 268
format.name$ -- 30
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 12
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 138
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 6
while$ -- 21
width$ -- 12
write$ -- 104
(There were 6 warnings)
