\begin{thebibliography}{10}

\bibitem{kocher1996timing}
P.~C. Kocher, ``Timing attacks on implementations of diffie-hellman, rsa, dss,
  and other systems,'' in {\em Advances in Cryptology—CRYPTO’96},
  pp.~104--113, Springer, 1996.

\bibitem{Tria2011}
A.~Tria and H.~Choukri, {\em Encyclopedia of Cryptography and Security},
  ch.~Invasive Attacks, pp.~623--629.
\newblock Boston, MA: Springer US, 2011.

\bibitem{standaert2010introduction}
F.-X. Standaert, ``Introduction to side-channel attacks,'' in {\em Secure
  Integrated Circuits and Systems}, pp.~27--42, Springer US, 2010.

\bibitem{Koeune2011}
F.~Koeune, {\em Encyclopedia of Cryptography and Security}, ch.~Timing Attack,
  pp.~1303--1305.
\newblock Boston, MA: Springer US, 2011.

\bibitem{rivest1978method}
R.~L. Rivest, A.~Shamir, and L.~Adleman, ``A method for obtaining digital
  signatures and public-key cryptosystems,'' {\em Communications of the ACM},
  vol.~21, no.~2, pp.~120--126, 1978.

\bibitem{kocc2009cryptographic}
{\c{C}}.~K. Ko{\c{c}}, {\em About cryptographic engineering}.
\newblock Springer, 2009.

\bibitem{montgomery1985modular}
P.~L. Montgomery, ``Modular multiplication without trial division,'' {\em
  Mathematics of computation}, vol.~44, no.~170, pp.~519--521, 1985.

\bibitem{dhem1998practical}
J.-F. Dhem, F.~Koeune, P.-A. Leroux, P.~Mestr{\'e}, J.-J. Quisquater, and J.-L.
  Willems, ``A practical implementation of the timing attack,'' in {\em Smart
  Card Research and Applications}, pp.~167--182, Springer, 1998.

\bibitem{schindler2000timing}
W.~Schindler, ``A timing attack against rsa with the chinese remainder
  theorem,'' in {\em Cryptographic Hardware and Embedded Systems—CHES 2000},
  pp.~109--124, Springer, 2000.

\bibitem{brumley2005remote}
D.~Brumley and D.~Boneh, ``Remote timing attacks are practical,'' {\em Computer
  Networks}, vol.~48, no.~5, pp.~701--716, 2005.

\bibitem{openssl}
``Openssl.'' \url{https://www.openssl.org/}.
\newblock [Accessed: 2016-04-29].

\bibitem{oren2015spy}
Y.~Oren, V.~P. Kemerlis, S.~Sethumadhavan, and A.~D. Keromytis, ``The spy in
  the sandbox--practical cache attacks in javascript,'' {\em arXiv preprint
  arXiv:1502.07373}, 2015.

\bibitem{canteaut2006understanding}
A.~Canteaut, C.~Lauradoux, and A.~Seznec, ``Understanding cache attacks,''
  2006.

\bibitem{hu1992lattice}
W.-M. Hu, ``Lattice scheduling and covert channels,'' in {\em Research in
  Security and Privacy, 1992. Proceedings., 1992 IEEE Computer Society
  Symposium on}, pp.~52--61, IEEE, 1992.

\bibitem{kelsey1998side}
J.~Kelsey, B.~Schneier, D.~Wagner, and C.~Hall, ``Side channel cryptanalysis of
  product ciphers,'' in {\em Computer Security—ESORICS 98}, pp.~97--110,
  Springer, 1998.

\bibitem{page2002theoretical}
D.~Page, ``Theoretical use of cache memory as a cryptanalytic side-channel.,''
  {\em IACR Cryptology ePrint Archive}, vol.~2002, p.~169, 2002.

\bibitem{tsunoo2003cryptanalysis}
Y.~Tsunoo, T.~Saito, T.~Suzaki, M.~Shigeri, and H.~Miyauchi, ``Cryptanalysis of
  des implemented on computers with cache,'' in {\em Cryptographic Hardware and
  Embedded Systems-CHES 2003}, pp.~62--76, Springer, 2003.

\bibitem{osvik2006cache}
D.~A. Osvik, A.~Shamir, and E.~Tromer, ``Cache attacks and countermeasures: the
  case of aes,'' in {\em Topics in Cryptology--CT-RSA 2006}, pp.~1--20,
  Springer, 2006.

\bibitem{liu2015last}
F.~Liu, Y.~Yarom, Q.~Ge, G.~Heiser, and R.~B. Lee, ``Last-level cache
  side-channel attacks are practical,'' in {\em IEEE Symposium on Security and
  Privacy}, pp.~605--622, 2015.

\bibitem{cssvisited}
``Css visited pages disclosure,'' 2002.

\bibitem{jang2010empirical}
D.~Jang, R.~Jhala, S.~Lerner, and H.~Shacham, ``An empirical study of
  privacy-violating information flows in javascript web applications,'' in {\em
  Proceedings of the 17th ACM conference on Computer and communications
  security}, pp.~270--283, ACM, 2010.

\bibitem{felten2000timing}
E.~W. Felten and M.~A. Schneider, ``Timing attacks on web privacy,'' in {\em
  Proceedings of the 7th ACM conference on Computer and communications
  security}, pp.~25--32, ACM, 2000.

\bibitem{jia2015know}
Y.~Jia, X.~Dong, Z.~Liang, and P.~Saxena, ``I know where you've been:
  Geo-inference attacks via the browser cache,'' {\em Internet Computing,
  IEEE}, vol.~19, no.~1, pp.~44--53, 2015.

\bibitem{bortz2007exposing}
A.~Bortz and D.~Boneh, ``Exposing private information by timing web
  applications,'' in {\em Proceedings of the 16th international conference on
  World Wide Web}, pp.~621--628, ACM, 2007.

\bibitem{van2015clock}
T.~Van~Goethem, W.~Joosen, and N.~Nikiforakis, ``The clock is still ticking:
  Timing attacks in the modern web,'' in {\em Proceedings of the 22nd ACM
  SIGSAC Conference on Computer and Communications Security}, pp.~1382--1393,
  ACM, 2015.

\bibitem{hund2013practical}
R.~Hund, C.~Willems, and T.~Holz, ``Practical timing side channel attacks
  against kernel space aslr,'' in {\em Security and Privacy (SP), 2013 IEEE
  Symposium on}, pp.~191--205, IEEE, 2013.

\bibitem{statcounter}
``Stat counter.'' \url{http://gs.statcounter.com/}.
\newblock Accessed: 2016-04-09.

\bibitem{howbrowserswork}
T.~Garsiel and P.~Irish, ``How browsers work: Behind the scenes of modern web
  browsers.''
  \url{http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/}.
\newblock Accessed: 2016-04-09.

\bibitem{dom}
``Dom - document object model.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model}.
\newblock Accessed: 2016-04-09.

\bibitem{world1999html}
W.~W.~W. Consortium {\em et~al.}, ``Html 4.01 specification,'' 1999.

\bibitem{berjon2014html}
R.~Berjon, S.~Faulkner, T.~Leithead, E.~D. Navara, E.~O’Connor, S.~Pfeiffer,
  and I.~Hickson, ``Html 5.1 specification,'' {\em W3C Working Draft}, 2014.

\bibitem{javascriptstats}
``Clientside scripting languages popularity.''
  \url{http://w3techs.com/technologies/overview/client_side_language/all}.
\newblock [Accessed: 2016-04-10].

\bibitem{javascriptabout}
``Javascript.''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript}.
\newblock [Accessed: 2016-04-09].

\bibitem{webgl}
``Webgl.'' \url{https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API}.
\newblock [Accessed: 2016-04-30].

\bibitem{typedarrays}
``Typed arrays.''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays}.
\newblock [Accessed: 2016-04-26].

\bibitem{jshighresolutiontimeapi}
``Javascript highresolution time api.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Performance/now}, 2016.
\newblock [Accessed: 2016-04-26].

\bibitem{princetonunifelten}
``Princeton university news.''
  \url{https://www.princeton.edu/pr/news/00/q4/1205-browser.htm}, 2000.
\newblock [Accessed: 2016-04-22].

\bibitem{googlecharts}
``Google charts.'' \url{https://developers.google.com/chart/}.
\newblock [Accessed: 2016-04-28].

\bibitem{arraybuffer}
``Array buffer.''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer}.
\newblock [Accessed: 2016-04-27].

\bibitem{dataview}
``Data view.''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView}.
\newblock [Accessed: 2016-04-27].

\bibitem{datenow}
``Date.now().''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/now}.
\newblock [Accessed: 2016-05-01].

\bibitem{fisher1949statistical}
R.~A. Fisher, F.~Yates, {\em et~al.}, ``Statistical tables for biological,
  agricultural and medical research.,'' {\em Statistical tables for biological,
  agricultural and medical research.}, no.~Ed. 3., 1949.

\bibitem{cacheAPI}
``Cache api.'' \url{https://developer.mozilla.org/en-US/docs/Web/API/Cache/},
  2016.
\newblock [Accessed: 2016-05-01].

\end{thebibliography}
