This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 30 entries,
            1876 wiz_defined-function locations,
            635 strings with 8088 characters,
and the built_in function-call counts, 7494 in all, are:
= -- 742
> -- 236
< -- 0
+ -- 93
- -- 63
* -- 471
:= -- 969
add.period$ -- 40
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 393
empty$ -- 824
format.name$ -- 63
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 103
num.names$ -- 22
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 476
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 71
width$ -- 32
write$ -- 276
(There were 4 warnings)
