\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{3}}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Browsers}{5}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Media Elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Video and Audio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaScript}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Workers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Offline Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application Cache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Service Workers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Title}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Side-Channel Attacks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Timing Attacks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Browser Attacks}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{javascriptstats}{1}
\bibcite{dom}{2}
\bibcite{javascriptabout}{3}
\bibcite{statcounter}{4}
\bibcite{berjon2014html}{5}
\bibcite{world1999html}{6}
\bibcite{howbrowserswork}{7}
\bibcite{kocher1996timing}{8}
\bibcite{standaert2010introduction}{9}
\bibcite{Tria2011}{10}
