This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 53 entries,
            1876 wiz_defined-function locations,
            738 strings with 10822 characters,
and the built_in function-call counts, 11412 in all, are:
= -- 1149
> -- 328
< -- 0
+ -- 137
- -- 84
* -- 666
:= -- 1444
add.period$ -- 78
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 578
empty$ -- 1315
format.name$ -- 84
if$ -- 2920
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 34
newline$ -- 187
num.names$ -- 31
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 639
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 55
write$ -- 475
(There were 4 warnings)
