\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{diffie1976new}
\citation{rivest1978method}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{Koeune2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{3}}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{diffie1976new}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{kocher1996timing}
\citation{kocc2009cryptographic}
\citation{kocher1996timing}
\citation{dhem1998practical}
\citation{schindler2000timing}
\citation{brumley2005remote}
\citation{brumley2005remote}
\citation{openssl}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Square and Multiply}}{4}}
\newlabel{alg:squareandmultiply}{{2.1}{4}}
\citation{canteaut2006understanding}
\citation{hu1992lattice}
\citation{kelsey1998side}
\citation{kelsey1998side}
\citation{page2002theoretical}
\citation{standard1977federal}
\citation{tsunoo2003cryptanalysis}
\citation{pub2001197}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{liu2015last}
\citation{oren2015spy}
\citation{cssvisited}
\citation{jang2010empirical}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{5}}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{6}}
\newlabel{cachememorytb}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cache Structure}}{6}}
\newlabel{fig:cache}{{2.1}{6}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{7}}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{8}}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{9}}
\citation{webgl}
\citation{typedarrays}
\citation{jshighresolutiontimeapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{10}}
\newlabel{javascript}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typed Arrays}{10}}
\newlabel{typedarray}{{2.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}High Resolution Time API}{10}}
\citation{appcache}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{11}}
\newlabel{applicationcachetb}{{2.6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{12}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{13}}
\newlabel{feltenschneider}{{3.1}{13}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{princetonunifelten}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS Attack}{14}}
\citation{tor}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{alexa500}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{craiglist}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{15}}
\citation{jia2015know}
\citation{felten2000timing}
\citation{jia2015know}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{16}}
\newlabel{bortz}{{3.4}{16}}
\newlabel{bortz}{{3.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JavaScript timing code as shown in \cite  {bortz2007exposing}}{16}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video parsing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application Cache}{18}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service Workers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{19}}
\citation{van2015clock}
\citation{van2015clock}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{20}}
\newlabel{orenetal}{{3.6}{20}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{21}}
\newlabel{evictionsetalg}{{3.1}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{21}}
\newlabel{interestingcacheregions}{{3.2}{21}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{van2015clock}
\citation{oren2015spy}
\citation{googlecharts}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JavaScript Cache Attacks}{23}}
\citation{oren2015spy}
\citation{jshighresolutiontimeapi}
\citation{typedarrays}
\citation{arraybuffer}
\citation{dataview}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\newlabel{orentest}{{4.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for comparing access times from RAM vs Cache}{24}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{25}}
\newlabel{circularlinkedlist}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{25}}
\newlabel{firefox39}{{4.2}{25}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{26}}
\newlabel{firefox45}{{4.3}{26}}
\citation{van2015clock}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript Timing Attacks}{27}}
\newlabel{vanpe}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Video vs. Image}{27}}
\newlabel{vvsi}{{4.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{27}}
\citation{bortz2007exposing}
\citation{datenow}
\citation{van2015clock}
\newlabel{vanimage}{{4.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Measuring the load time of an external resource as an Image}{28}}
\citation{statcounter}
\citation{van2015clock}
\newlabel{vanvideo}{{4.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Measuring the load time of an external resource as a Video}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{30}}
\citation{fisher1949statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web application interface for creating graphs.}}{31}}
\newlabel{fig:videointerface}{{4.4}{31}}
\newlabel{fisheryates}{{4.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}JavaScript implementation of the Fisher-Yates algorithm}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Guess}{31}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Web application interface for estimating size of file.}}{32}}
\newlabel{fig:videoguess}{{4.5}{32}}
\newlabel{filesizevideo}{{4.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JavaScript code for estimating the size of a cross-origin file.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Evaluation}{32}}
\citation{bortz2007exposing}
\citation{van2015clock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Set 1 - Image}}{33}}
\newlabel{fig:l50V}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Set 1 - Video}}{34}}
\newlabel{fig:l50I}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Set 2 - Image}}{34}}
\newlabel{fig:l100V}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Set 2 - Video}}{35}}
\newlabel{fig:l100I}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Set 3 - Image}}{35}}
\newlabel{fig:eV}{{4.10}{35}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Data Set 3 - Video}}{36}}
\newlabel{fig:eI}{{4.11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimation the size of a file using the video method}}{36}}
\newlabel{tab:guessVideo}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Cache}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Service Worker}{36}}
\newlabel{webSW}{{4.2.3}{36}}
\citation{cacheAPI}
\citation{van2015clock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Web application interface for estimating size of file using Service Workers.}}{37}}
\newlabel{fig:swguess}{{4.12}{37}}
\newlabel{SWimg}{{4.6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Loading file as an Image}{37}}
\newlabel{putdelete}{{4.7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}JavaScript code for measuring the time it takes to write to cache.}{37}}
\newlabel{SWsize}{{4.8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}JavaScript code for estimating the size of a file.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Evaluation}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimation the size of a file using Service Workers}}{38}}
\newlabel{tab:guessSW}{{4.2}{38}}
\citation{felten2000timing}
\citation{cssvisited}
\citation{jia2015know}
\citation{felten2000timing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{39}}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{bortz2007exposing}{1}
\bibcite{van2015clock}{2}
\bibcite{kocher1996timing}{3}
\bibcite{diffie1976new}{4}
\bibcite{rivest1978method}{5}
\bibcite{Tria2011}{6}
\bibcite{standaert2010introduction}{7}
\bibcite{Koeune2011}{8}
\bibcite{kocc2009cryptographic}{9}
\bibcite{dhem1998practical}{10}
\bibcite{schindler2000timing}{11}
\bibcite{brumley2005remote}{12}
\bibcite{openssl}{13}
\bibcite{oren2015spy}{14}
\bibcite{canteaut2006understanding}{15}
\bibcite{hu1992lattice}{16}
\bibcite{kelsey1998side}{17}
\bibcite{page2002theoretical}{18}
\bibcite{standard1977federal}{19}
\bibcite{tsunoo2003cryptanalysis}{20}
\bibcite{pub2001197}{21}
\bibcite{osvik2006cache}{22}
\bibcite{liu2015last}{23}
\bibcite{cssvisited}{24}
\bibcite{jang2010empirical}{25}
\bibcite{felten2000timing}{26}
\bibcite{jia2015know}{27}
\bibcite{hund2013practical}{28}
\bibcite{statcounter}{29}
\bibcite{howbrowserswork}{30}
\bibcite{dom}{31}
\bibcite{world1999html}{32}
\bibcite{berjon2014html}{33}
\bibcite{javascriptstats}{34}
\bibcite{javascriptabout}{35}
\bibcite{webgl}{36}
\bibcite{typedarrays}{37}
\bibcite{jshighresolutiontimeapi}{38}
\bibcite{appcache}{39}
\bibcite{princetonunifelten}{40}
\bibcite{tor}{41}
\bibcite{alexa500}{42}
\bibcite{craiglist}{43}
\bibcite{googlecharts}{44}
\bibcite{arraybuffer}{45}
\bibcite{dataview}{46}
\bibcite{datenow}{47}
\bibcite{fisher1949statistical}{48}
\bibcite{cacheAPI}{49}
