\select@language {british}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}
\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}
\contentsline {subsection}{\numberline {2.1.1}Cache Attacks}{3}
\contentsline {section}{\numberline {2.2}Cache Memory}{4}
\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{4}
\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}
\contentsline {section}{\numberline {2.3}Web Browsers}{5}
\contentsline {section}{\numberline {2.4}HTML}{5}
\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}
\contentsline {subsubsection}{Image}{6}
\contentsline {subsubsection}{Video and Audio}{6}
\contentsline {section}{\numberline {2.5}JavaScript}{7}
\contentsline {section}{\numberline {2.6}Offline Experience}{7}
\contentsline {subsection}{\numberline {2.6.1}Application Cache}{7}
\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}
\contentsline {subsection}{\numberline {2.6.3}Service Workers}{8}
\contentsline {chapter}{\numberline {3}Research Review}{9}
\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{9}
\contentsline {section}{\numberline {3.2}CSS Attack}{10}
\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{11}
\contentsline {section}{\numberline {3.4}Bortz et al. - Timing Web Application}{12}
\contentsline {section}{\numberline {3.5}Van Goethem et al. - Timing Attacks in the Modern Web}{12}
\contentsline {subsection}{\numberline {3.5.1}Video parsing}{13}
\contentsline {subsection}{\numberline {3.5.2}Application Cache}{13}
\contentsline {subsection}{\numberline {3.5.3}Service Workers}{13}
\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{14}
\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{14}
\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{14}
\contentsline {chapter}{\numberline {4}Project Execution}{17}
\contentsline {chapter}{\numberline {5}Critical Evaluation}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{21}
