This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 40 entries,
            1876 wiz_defined-function locations,
            684 strings with 9342 characters,
and the built_in function-call counts, 9580 in all, are:
= -- 964
> -- 281
< -- 0
+ -- 114
- -- 74
* -- 584
:= -- 1221
add.period$ -- 56
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 498
empty$ -- 1068
format.name$ -- 74
if$ -- 2432
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 29
newline$ -- 139
num.names$ -- 27
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 604
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 88
width$ -- 42
write$ -- 367
(There were 4 warnings)
