This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 43 entries,
            1876 wiz_defined-function locations,
            698 strings with 9737 characters,
and the built_in function-call counts, 9974 in all, are:
= -- 1002
> -- 294
< -- 0
+ -- 120
- -- 77
* -- 604
:= -- 1273
add.period$ -- 61
call.type$ -- 43
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 515
empty$ -- 1121
format.name$ -- 77
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 30
newline$ -- 150
num.names$ -- 28
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 604
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 89
width$ -- 45
write$ -- 393
(There were 4 warnings)
