This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 23 entries,
            1876 wiz_defined-function locations,
            598 strings with 6877 characters,
and the built_in function-call counts, 5680 in all, are:
= -- 562
> -- 181
< -- 0
+ -- 71
- -- 48
* -- 357
:= -- 737
add.period$ -- 31
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 294
empty$ -- 623
format.name$ -- 48
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 80
num.names$ -- 17
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 363
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 53
width$ -- 25
write$ -- 209
(There were 4 warnings)
