\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cache Attacks}{3}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Timing Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Oren Attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{4}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\citation{world1999html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{5}}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{6}}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{8}}
\citation{cssvisited}
\citation{van2015clock}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{van2015clock}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Browser Attacks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Van Attack}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{15}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{oren2015spy}{4}
\bibcite{hund2013practical}{5}
\bibcite{statcounter}{6}
\bibcite{howbrowserswork}{7}
\bibcite{dom}{8}
\bibcite{world1999html}{9}
\bibcite{berjon2014html}{10}
\bibcite{javascriptstats}{11}
\bibcite{javascriptabout}{12}
\bibcite{cssvisited}{13}
\bibcite{van2015clock}{14}
\bibcite{jang2010empirical}{15}
\bibcite{felten2000timing}{16}
\bibcite{jia2015know}{17}
\bibcite{bortz2007exposing}{18}
