This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 32 entries,
            1876 wiz_defined-function locations,
            642 strings with 8343 characters,
and the built_in function-call counts, 7718 in all, are:
= -- 766
> -- 238
< -- 0
+ -- 95
- -- 63
* -- 477
:= -- 991
add.period$ -- 44
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 401
empty$ -- 860
format.name$ -- 63
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 23
newline$ -- 111
num.names$ -- 22
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 476
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 71
width$ -- 34
write$ -- 292
(There were 4 warnings)
