\select@language {british}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}
\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}
\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{4}
\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{4}
\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{5}
\contentsline {section}{\numberline {2.2}Cache Memory}{5}
\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{6}
\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{7}
\contentsline {section}{\numberline {2.3}Web Browsers}{7}
\contentsline {section}{\numberline {2.4}HTML}{8}
\contentsline {subsection}{\numberline {2.4.1}Media Elements}{8}
\contentsline {subsubsection}{Image}{8}
\contentsline {subsubsection}{Video and Audio}{9}
\contentsline {section}{\numberline {2.5}JavaScript}{9}
\contentsline {section}{\numberline {2.6}Offline Experience}{10}
\contentsline {subsection}{\numberline {2.6.1}Application Cache}{10}
\contentsline {subsection}{\numberline {2.6.2}Web Workers}{11}
\contentsline {subsection}{\numberline {2.6.3}Service Workers}{11}
\contentsline {chapter}{\numberline {3}Research Review}{13}
\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{13}
\contentsline {section}{\numberline {3.2}CSS Attack}{14}
\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{15}
\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{16}
\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{18}
\contentsline {subsection}{\numberline {3.5.1}Video parsing}{19}
\contentsline {subsection}{\numberline {3.5.2}Application Cache}{19}
\contentsline {subsection}{\numberline {3.5.3}Service Workers}{20}
\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{20}
\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{20}
\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{21}
\contentsline {chapter}{\numberline {4}Project Execution}{25}
\contentsline {chapter}{\numberline {5}Critical Evaluation}{27}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
