This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--empty journal in world1999html
You've used 12 entries,
            1876 wiz_defined-function locations,
            541 strings with 5268 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 240
> -- 84
< -- 0
+ -- 34
- -- 22
* -- 147
:= -- 336
add.period$ -- 18
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 290
format.name$ -- 22
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 45
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 120
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 14
write$ -- 106
(There were 2 warnings)
