This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 37 entries,
            1876 wiz_defined-function locations,
            667 strings with 8862 characters,
and the built_in function-call counts, 8752 in all, are:
= -- 878
> -- 256
< -- 0
+ -- 104
- -- 67
* -- 530
:= -- 1116
add.period$ -- 52
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 456
empty$ -- 983
format.name$ -- 67
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 27
newline$ -- 129
num.names$ -- 25
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 540
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 80
width$ -- 39
write$ -- 338
(There were 4 warnings)
