This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--empty journal in world1999html
You've used 11 entries,
            1876 wiz_defined-function locations,
            534 strings with 5073 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 203
> -- 73
< -- 0
+ -- 30
- -- 19
* -- 123
:= -- 291
add.period$ -- 17
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 253
format.name$ -- 19
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 42
num.names$ -- 7
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 88
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 13
write$ -- 96
(There were 2 warnings)
