\begin{thebibliography}{10}

\bibitem{kocher1996timing}
P.~C. Kocher, ``Timing attacks on implementations of diffie-hellman, rsa, dss,
  and other systems,'' in {\em Advances in Cryptology—CRYPTO’96},
  pp.~104--113, Springer, 1996.

\bibitem{Tria2011}
A.~Tria and H.~Choukri, {\em Encyclopedia of Cryptography and Security},
  ch.~Invasive Attacks, pp.~623--629.
\newblock Boston, MA: Springer US, 2011.

\bibitem{standaert2010introduction}
F.-X. Standaert, ``Introduction to side-channel attacks,'' in {\em Secure
  Integrated Circuits and Systems}, pp.~27--42, Springer US, 2010.

\bibitem{oren2015spy}
Y.~Oren, V.~P. Kemerlis, S.~Sethumadhavan, and A.~D. Keromytis, ``The spy in
  the sandbox--practical cache attacks in javascript,'' {\em arXiv preprint
  arXiv:1502.07373}, 2015.

\bibitem{hund2013practical}
R.~Hund, C.~Willems, and T.~Holz, ``Practical timing side channel attacks
  against kernel space aslr,'' in {\em Security and Privacy (SP), 2013 IEEE
  Symposium on}, pp.~191--205, IEEE, 2013.

\bibitem{statcounter}
``Stat counter.'' \url{http://gs.statcounter.com/}.
\newblock Accessed: 2016-04-09.

\bibitem{howbrowserswork}
T.~Garsiel and P.~Irish, ``How browsers work: Behind the scenes of modern web
  browsers.''
  \url{http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/}.
\newblock Accessed: 2016-04-09.

\bibitem{dom}
``Dom - document object model.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model}.
\newblock Accessed: 2016-04-09.

\bibitem{world1999html}
W.~W.~W. Consortium {\em et~al.}, ``Html 4.01 specification,'' 1999.

\bibitem{berjon2014html}
R.~Berjon, S.~Faulkner, T.~Leithead, E.~D. Navara, E.~O’Connor, S.~Pfeiffer,
  and I.~Hickson, ``Html 5.1 specification,'' {\em W3C Working Draft}, 2014.

\bibitem{javascriptstats}
``Clientside scripting languages popularity.''
  \url{http://w3techs.com/technologies/overview/client_side_language/all}.
\newblock [Accessed: 2016-04-10].

\bibitem{javascriptabout}
``Javascript.''
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript}.
\newblock [Accessed: 2016-04-09].

\bibitem{cssvisited}
``Css visited pages disclosure,'' 2002.

\bibitem{van2015clock}
T.~Van~Goethem, W.~Joosen, and N.~Nikiforakis, ``The clock is still ticking:
  Timing attacks in the modern web,'' in {\em Proceedings of the 22nd ACM
  SIGSAC Conference on Computer and Communications Security}, pp.~1382--1393,
  ACM, 2015.

\bibitem{jang2010empirical}
D.~Jang, R.~Jhala, S.~Lerner, and H.~Shacham, ``An empirical study of
  privacy-violating information flows in javascript web applications,'' in {\em
  Proceedings of the 17th ACM conference on Computer and communications
  security}, pp.~270--283, ACM, 2010.

\bibitem{felten2000timing}
E.~W. Felten and M.~A. Schneider, ``Timing attacks on web privacy,'' in {\em
  Proceedings of the 7th ACM conference on Computer and communications
  security}, pp.~25--32, ACM, 2000.

\bibitem{jia2015know}
Y.~Jia, X.~Dong, Z.~Liang, and P.~Saxena, ``I know where you've been:
  Geo-inference attacks via the browser cache,'' {\em Internet Computing,
  IEEE}, vol.~19, no.~1, pp.~44--53, 2015.

\bibitem{bortz2007exposing}
A.~Bortz and D.~Boneh, ``Exposing private information by timing web
  applications,'' in {\em Proceedings of the 16th international conference on
  World Wide Web}, pp.~621--628, ACM, 2007.

\end{thebibliography}
