This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 54 entries,
            1876 wiz_defined-function locations,
            741 strings with 10868 characters,
and the built_in function-call counts, 11524 in all, are:
= -- 1161
> -- 329
< -- 0
+ -- 138
- -- 84
* -- 669
:= -- 1455
add.period$ -- 80
call.type$ -- 54
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 582
empty$ -- 1333
format.name$ -- 84
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 34
newline$ -- 191
num.names$ -- 31
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 639
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 56
write$ -- 483
(There were 4 warnings)
