This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 59 entries,
            1876 wiz_defined-function locations,
            756 strings with 11255 characters,
and the built_in function-call counts, 12084 in all, are:
= -- 1221
> -- 334
< -- 0
+ -- 143
- -- 84
* -- 684
:= -- 1510
add.period$ -- 90
call.type$ -- 59
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 602
empty$ -- 1423
format.name$ -- 84
if$ -- 3112
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 34
newline$ -- 211
num.names$ -- 31
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 639
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 61
write$ -- 523
(There were 4 warnings)
