This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 57 entries,
            1876 wiz_defined-function locations,
            749 strings with 11103 characters,
and the built_in function-call counts, 11860 in all, are:
= -- 1197
> -- 332
< -- 0
+ -- 141
- -- 84
* -- 678
:= -- 1488
add.period$ -- 86
call.type$ -- 57
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 594
empty$ -- 1387
format.name$ -- 84
if$ -- 3048
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 34
newline$ -- 203
num.names$ -- 31
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 639
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 59
write$ -- 507
(There were 4 warnings)
