\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}}
\citation{kocher1996timing}
\citation{Tria2011}
\citation{standaert2010introduction}
\citation{standaert2010introduction}
\citation{Koeune2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing Attacks}{3}}
\citation{kocher1996timing}
\citation{rivest1978method}
\citation{kocher1996timing}
\citation{kocc2009cryptographic}
\citation{kocher1996timing}
\citation{schindler2000timing}
\citation{brumley2005remote}
\citation{brumley2005remote}
\citation{openssl}
\citation{oren2015spy}
\citation{canteaut2006understanding}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Square and Multiply Algorithm}}{4}}
\newlabel{alg:squareandmultiply}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cache Attacks}{4}}
\citation{hu1992lattice}
\citation{kelsey1998side}
\citation{page2002theoretical}
\citation{tsunoo2003cryptanalysis}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{cssvisited}
\citation{jang2010empirical}
\citation{felten2000timing}
\citation{jia2015know}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser Attacks}{5}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cache Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cache Organization}{6}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{hund2013practical}
\citation{statcounter}
\citation{howbrowserswork}
\citation{howbrowserswork}
\citation{dom}
\citation{world1999html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intel's Last-Level Cache Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Browsers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML}{7}}
\citation{world1999html}
\citation{world1999html}
\citation{world1999html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\citation{berjon2014html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Media Elements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Video and Audio}{8}}
\citation{javascriptstats}
\citation{javascriptabout}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Typed Arrays}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}High Resolution Time API}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experience}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Cache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Web Workers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Workers}{10}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realtedWork}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{13}}
\newlabel{feltenschneider}{{3.1}{13}}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{felten2000timing}
\citation{princetonunifelten}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\citation{cssvisited}
\citation{felten2000timing}
\citation{cssvisited}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS Attack}{14}}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\citation{jia2015know}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{15}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{16}}
\newlabel{bortz}{{3.4}{16}}
\newlabel{bortz}{{3.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example JavaScript timing code}{16}}
\citation{bortz2007exposing}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{bortz2007exposing}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{17}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Video parsing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application Cache}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service Workers}{18}}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{van2015clock}
\citation{oren2015spy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Script Parsing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Real-world attacks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{19}}
\newlabel{orenetal}{{3.6}{19}}
\citation{oren2015spy}
\citation{osvik2006cache}
\citation{liu2015last}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Oren et al. Algortihm for Creating an Eviction Se.t}}{20}}
\newlabel{evictionsetalg}{{3.1}{20}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Oren et al. Algorithm for Identifying Interesting Cache Regions.}}{21}}
\newlabel{interestingcacheregions}{{3.2}{21}}
\citation{oren2015spy}
\citation{googlecharts}
\citation{oren2015spy}
\citation{jshighresolutiontimeapi}
\citation{typedarrays}
\citation{arraybuffer}
\citation{dataview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Execution}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oren Test}{23}}
\newlabel{orentest}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for comparing access times from RAM vs Cache}{23}}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\citation{oren2015spy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular Linked List.}}{24}}
\newlabel{circularlinkedlist}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable access times in Firefox 39.}}{25}}
\newlabel{firefox39}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variable access times in Firefox 45.}}{25}}
\newlabel{firefox45}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Van}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{29}}
\bibstyle{ieeetr}
\bibdata{main.bib}
\bibcite{kocher1996timing}{1}
\bibcite{Tria2011}{2}
\bibcite{standaert2010introduction}{3}
\bibcite{Koeune2011}{4}
\bibcite{rivest1978method}{5}
\bibcite{kocc2009cryptographic}{6}
\bibcite{schindler2000timing}{7}
\bibcite{brumley2005remote}{8}
\bibcite{openssl}{9}
\bibcite{oren2015spy}{10}
\bibcite{canteaut2006understanding}{11}
\bibcite{hu1992lattice}{12}
\bibcite{kelsey1998side}{13}
\bibcite{page2002theoretical}{14}
\bibcite{tsunoo2003cryptanalysis}{15}
\bibcite{osvik2006cache}{16}
\bibcite{liu2015last}{17}
\bibcite{cssvisited}{18}
\bibcite{jang2010empirical}{19}
\bibcite{felten2000timing}{20}
\bibcite{jia2015know}{21}
\bibcite{bortz2007exposing}{22}
\bibcite{van2015clock}{23}
\bibcite{hund2013practical}{24}
\bibcite{statcounter}{25}
\bibcite{howbrowserswork}{26}
\bibcite{dom}{27}
\bibcite{world1999html}{28}
\bibcite{berjon2014html}{29}
\bibcite{javascriptstats}{30}
\bibcite{javascriptabout}{31}
\bibcite{princetonunifelten}{32}
\bibcite{googlecharts}{33}
\bibcite{jshighresolutiontimeapi}{34}
\bibcite{typedarrays}{35}
\bibcite{arraybuffer}{36}
\bibcite{dataview}{37}
