This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib.bib
Warning--can't use both author and editor fields in Tria2011
Warning--can't use both author and editor fields in Koeune2011
Warning--empty journal in canteaut2006understanding
Warning--empty journal in world1999html
You've used 52 entries,
            1876 wiz_defined-function locations,
            735 strings with 10776 characters,
and the built_in function-call counts, 11300 in all, are:
= -- 1137
> -- 327
< -- 0
+ -- 136
- -- 84
* -- 663
:= -- 1433
add.period$ -- 76
call.type$ -- 52
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 574
empty$ -- 1297
format.name$ -- 84
if$ -- 2888
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 34
newline$ -- 183
num.names$ -- 31
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 639
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 54
write$ -- 467
(There were 4 warnings)
