\select@language {british}
\contentsline {chapter}{\numberline {1}Contextual Background}{1}
\contentsline {section}{\numberline {1.1}Topic Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Side-Channel Attacks}{1}
\contentsline {subsection}{\numberline {1.1.2}Browser Attacks}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}
\contentsline {chapter}{\numberline {2}Technical Background}{3}
\contentsline {paragraph}{Side-Channel Attacks}{3}
\contentsline {section}{\numberline {2.1}Timing Attacks}{4}
\contentsline {section}{\numberline {2.2}Cache Attacks}{5}
\contentsline {subsection}{\numberline {2.2.1}Cache Memory}{6}
\contentsline {subsubsection}{Cache Organization}{6}
\contentsline {subsubsection}{Intel's Last-Level Cache Structure}{7}
\contentsline {section}{\numberline {2.3}Browser Attacks}{7}
\contentsline {subsection}{\numberline {2.3.1}Attack Vectors}{8}
\contentsline {subsection}{\numberline {2.3.2}Web Browsers}{8}
\contentsline {subsection}{\numberline {2.3.3}HTML}{9}
\contentsline {subsubsection}{Media Elements}{9}
\contentsline {paragraph}{Image}{9}
\contentsline {paragraph}{Video and Audio}{9}
\contentsline {subsection}{\numberline {2.3.4}JavaScript}{10}
\contentsline {subsubsection}{Typed Arrays}{10}
\contentsline {subsubsection}{High Resolution Time API}{11}
\contentsline {subsection}{\numberline {2.3.5}Offline Experience}{11}
\contentsline {subsubsection}{Application Cache}{11}
\contentsline {subsubsection}{Web Workers}{12}
\contentsline {subsubsection}{Service Workers}{12}
\contentsline {chapter}{\numberline {3}A Preliminary Analysis of Published Attack Vectors}{15}
\contentsline {section}{\numberline {3.1}Felten and Schneider - Timing Attacks on Web Privacy}{15}
\contentsline {section}{\numberline {3.2}CSS Attack}{17}
\contentsline {section}{\numberline {3.3}Jia et al. - I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}{17}
\contentsline {section}{\numberline {3.4}Bortz et al. - Exposing Private Information by Timing Web Application}{18}
\contentsline {section}{\numberline {3.5}Van Goethem et al. - The Clock is Still Ticking: Timing Attacks in the Modern Web}{20}
\contentsline {subsection}{\numberline {3.5.1}Novel Measurement Methods}{21}
\contentsline {subsubsection}{Video parsing}{21}
\contentsline {subsubsection}{Application Cache}{21}
\contentsline {subsubsection}{Service Workers}{21}
\contentsline {subsubsection}{Script Parsing}{22}
\contentsline {subsection}{\numberline {3.5.2}Real-world attacks}{22}
\contentsline {subsubsection}{Facebook}{22}
\contentsline {subsubsection}{LinkedIn}{22}
\contentsline {subsubsection}{Twitter}{22}
\contentsline {subsubsection}{Google and Amazon}{23}
\contentsline {subsection}{\numberline {3.5.3}Countermeasures}{23}
\contentsline {section}{\numberline {3.6}Oren et al. - Practical Cache Attacks in JavaScript}{23}
\contentsline {chapter}{\numberline {4}Project Execution}{25}
\contentsline {section}{\numberline {4.1}JavaScript Cache Timing Attacks}{25}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{25}
\contentsline {section}{\numberline {4.2}JavaScript Timing Attacks}{28}
\contentsline {subsection}{\numberline {4.2.1}Video vs. Image}{28}
\contentsline {subsubsection}{Back-end}{29}
\contentsline {subsubsection}{Graph}{32}
\contentsline {subsubsection}{Guess}{33}
\contentsline {subsection}{\numberline {4.2.2}Application Cache}{34}
\contentsline {subsection}{\numberline {4.2.3}Service Worker}{34}
\contentsline {subsection}{\numberline {4.2.4}Critical Evaluation}{36}
\contentsline {subsubsection}{Video vs. Image}{36}
\contentsline {subsubsection}{Application Cache}{39}
\contentsline {subsubsection}{Service Worker}{40}
\contentsline {chapter}{\numberline {5}Conclusion}{41}
\contentsline {section}{\numberline {5.1}Main Results}{42}
